# scijava-parallel-learnathon-examples

./: pom.xml
src/main/java/cz/it4i/parallel/examples/: BetterDemoSciJavaParallel.java  DemoSciJavaParalel.java  RunProof.java
